/* <><><>><><><Achimements><><><><><>><><> */
.achivements {
  color: var(--color-white);
  margin-top: 3rem;
  padding-left: 10rem;
  padding-right: 10rem;
}

.achivements-cont {
  display: grid;
  grid-template-columns: 60% 40%;
  gap: 5rem;
}

.achive-left > p {
  margin: 2.5rem 0 1.6rem;
}

.achive-cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.5rem;
}

.achive-box {
  background: var(--color-bg1);
  padding: 1.6rem;
  border-radius: 1rem;
  text-align: center;
  transition: var(--color-transition);
}

.achive-box:hover {
  background: var(--color-bg2);
  box-shadow: 0 3rem 3rem rgba(0, 0, 0, 0.3);
}
.achive-icon {
  background: rgb(157, 104, 255);
  padding: 0.5rem 0.5rem;
  border-radius: 0.8rem;
  display: inline-block;
  margin-bottom: 1.3rem;
  font-size: 2rem;
}

/* <>><><><><><>Team<><><>><><><><><><> */

.team {
  background: var(--color-bg1);
  box-shadow: inset 0 0 3rem rgba(0, 0, 0, 0.5);
}

.team-cont {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 4rem;
}

.member {
  background: transparent;
  padding: 2rem;
  border: 1px solid transparent;
  transition: var(--color-transition);
  position: relative;
}

.member:hover {
  color: var(--color-white);
  background: var(--color-primary);
  border-color: var(--color-bg2);
}

.member-image {
  filter: saturate(0);
}

.member-image:hover {
  filter: saturate(1);
}

.member-info * {
  text-align: center;
  margin-top: 0.7rem;
}
.member-social {
  top: 50%;
  transform: translateY(-50%);
  position: absolute;
  display: flex;
  flex-direction: column;
  right: 0;
  background: rgb(14, 14, 14);
  border-radius: 1rem 0 0 1rem;
  transition: var(--color-transition);
}

.member-social:hover {
  background: rgb(7, 56, 148);
}
.member-social a {
  padding: 1rem;
}
