body {
  background: #3383eb;
}

.form-control:focus {
  box-shadow: none;
  border-color: #04469b;
}

.profile-button {
  background: rgb(44, 103, 158);
  box-shadow: none;
  border: none;
}

.profile-button:hover {
  background: #3b73ee;
}

.profile-button:focus {
  background: #3b73ee;
  box-shadow: none;
}

.profile-button:active {
  background: #3c9bf5;
  box-shadow: none;
}

.back:hover {
  color: #682773;
  cursor: pointer;
}

.labels {
  font-size: 11px;
}

/* .add-experience:hover {
  background: #ba68c8;
  color: #fff;
  cursor: pointer;
  border: solid 1px #ba68c8;
} */
