* {
  margin: 0;
  padding: 0;
  outline: 0;
  text-decoration: none;
  border: 0;
  list-style: none;
  box-sizing: border-box;
}
:root {
  --color-primary: #3383eb;
  --color-success: #53f368;
  --color-warning: #e3f353;
  --color-danger: #f35e53;
  --color-white: #fffefe;
  --color-light: #c5c3c3;
  --color-black: #0f0807;
  --color-bg: #3c78af;
  --color-bg1: #3295f1;
  --color-bg2: #1768b4;
  --color-bg3: #0046af;
  --color-bg4: #647794;
  --color-transition: all 400ms ease;
  --container-width-lg: 80%;
  --container-width-md: 90%;
  --container-width-sm: 95%;

  transition: all 400ms ease;
}
.container {
  width: var(--container-width-lg);
  margin: 0 auto;
}

body {
  font-family: "Montserrat", sans-serif;
  line-height: 1.7;
  background-color: var(--color-bg);
}

section {
  padding: 6rem 0;
}
section h2 {
  text-align: center;
  margin-bottom: 4rem;
}

h1 {
  line-height: 1.2;
  font-size: 2.4rem;
}
h2 {
  line-height: 1.2;
  font-size: 2rem;
}
h3 {
  line-height: 1.2;
  font-size: 1.5rem;
}
h4 {
  line-height: 1.2;
  font-size: 1.3rem;
}
h5 {
  line-height: 1.2;
  font-size: 1rem;
}
a {
  color: var(--color-white);
}

.button-primary {
  background: var(--color-danger);
  color: var(--color-white);
}
.button {
  display: inline-block;
  background: var(--color-white);
  color: var(--color-black);
  padding: 1rem 2rem;
  border: 1px solid transparent;
  font-weight: 500;
  transition: var(--color-transition);
}
.button:hover {
  background: transparent;
  color: var(--color-white);
  border-color: var(--color-white);
}

img {
  object-fit: cover;
  width: 100%;
  border-radius: 1.5rem;
  display: block;
}

/*<><><><><><><Navigation><><><>><>>*/
nav {
  background-color: var(--color-bg1);
  height: 5rem;
  width: 100vw;
  position: fixed;
  z-index: 11;
  top: 0;
}
/* window scroll*/
.window-scroll {
  background: var(--color-primary);
  box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.2);
  transition: var(--color-transition);
}

.navigation {
  display: flex;
  height: 100%;
  justify-content: space-between;
  align-items: center;
}
.nav-menu {
  display: flex;
  align-items: center;
  gap: 2rem;
}
.nav-menu a {
  font-weight: 500;
  border-radius: 5px;
  padding: 5px;
  font-size: 15px;
  transition: var(--color-transition);
}
.nav-menu a:hover {
  background-color: var(--color-white);
  color: var(--color-bg2);
}

/*<><><><><><><Header><><><>><>>*/
header {
  position: relative;
  height: 70vh;
  overflow: hidden;
  top: 5rem;
  margin-bottom: 5rem;
}

.header-cont {
  height: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-content: center;
  gap: 5rem;
}

.header-left h1 {
  color: var(--color-white);
}
.header-left p {
  color: var(--color-white);
  margin: 1rem 0 2.3rem;
}

/*<><><><><><><Category><><><>><>>*/

.categorys {
  background: var(--color-bg3);
  height: 33rem;
}

.categorys h1 {
  color: var(--color-white);
  line-height: 1;
  margin-bottom: 3rem;
}

.category-cont {
  display: grid;
  gap: 4rem;
  grid-template-columns: 40% 60%;
}

.category-left p {
  color: var(--color-white);
  margin: 1rem 0 3rem;
}

.category-right {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.3rem;
}

.category {
  background: var(--color-bg1);
  padding: 2rem;
  border-radius: 2rem;
  transition: var(--color-transition);
}
.category:hover {
  background: var(--color-primary);
  box-shadow: 0 3rem 3rem rgba(0, 0, 0, 0.3);
  z-index: 1;
}

.category:nth-child(2) .category-icon {
  background: var(--color-danger);
}
.category:nth-child(3) .category-icon {
  background: var(--color-warning);
}
.category:nth-child(4) .category-icon {
  background: var(--color-danger);
}
.category:nth-child(5) .category-icon {
  background: var(--color-success);
}
.category:nth-child(6) .category-icon {
  background: var(--color-warning);
}
.category-icon {
  background: var(--color-primary);
  padding: 1rem;
  border-radius: 1rem;
}

.category h5 {
  color: var(--color-white);
  margin: 2rem 0 1rem;
}
.category p {
  color: var(--color-white);
  font-size: 0.8rem;
}

/*<><><><><><><Footer><><><>><>>*/

footer {
  color: var(--color-white);
  background: var(--color-bg4);
  padding-top: 15rem;
  padding-bottom: 5rem;
  padding-left: 10rem;
  padding-right: 10rem;
  font-size: 1rem;
}
.foot-cont {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 5rem;
}

.foot-cont > div h4 {
  margin-bottom: 1.2rem;
}

.foot-1 p {
  margin: 0 0 2rem;
}

.footer ul li {
  margin-bottom: 0.6rem;
}

.fooer ul li a:hover {
  text-decoration: underline;
}
