.achivements {
  color: var(--color-white);
  margin-top: 3rem;
  padding-left: 10rem;
  padding-right: 10rem;
}

/* .achivements-cont {
    display: grid;
    grid-template-columns: 60% 40%;
    gap: 5rem;
  } */

.achive-cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.5rem;
}

.achive-box {
  background: var(--color-bg1);
  padding: 1.6rem;
  border-radius: 1rem;
  text-align: center;
  transition: var(--color-transition);
}

.achive-box:hover {
  background: var(--color-bg2);
  box-shadow: 0 3rem 3rem rgba(0, 0, 0, 0.3);
}
.achive-icon {
  background: rgb(157, 104, 255);
  padding: 0.5rem 0.5rem;
  border-radius: 0.8rem;
  display: inline-block;
  margin-bottom: 1.3rem;
  font-size: 2rem;
}

.back-icon {
  background: rgb(51, 68, 145);
  padding: 0.5rem 0.5rem;
  border-radius: 0.8rem;
  display: inline-block;
  margin-bottom: 1.3rem;
  font-size: 2rem;
}
.back-btn {
  background: rgb(158, 40, 4);
  padding: 1.6rem;
  border-radius: 1rem;
  text-align: center;
  transition: var(--color-transition);
}
.back-btn:hover {
  background: rgb(253, 75, 21);
}
