body {
  background-color: #3383eb;
  padding: 0;
  margin: 0;
  font-family: "Lato", sans-serif;
  color: rgb(7, 7, 7);
}

.student-profile .card {
  border-radius: 10px;
}

.student-profile .card .card-header .profile_img {
  width: 150px;
  height: 150px;
  object-fit: cover;
  margin: 10px auto;
  border: 10px solid #ccc;
  border-radius: 50%;
  color: rgb(7, 7, 7);
}

.student-profile .card h3 {
  font-size: 30px;
  font-weight: 700;
  color: rgb(5, 5, 5);
}

.student-profile .card p {
  font-size: 20px;
  color: rgb(10, 10, 10);
}

.student-profile .table th,
.student-profile .table td {
  font-size: 18px;
  padding: 5px 10px;
  color: rgb(0, 0, 0);
}


